# google-feedserver

./: README  build.xml  run.bat  run.sh
changes/abhinavk/abhianvk_config/trunk/: README
changes/jyang825/clientTool/trunk/samples/feedServerClientTool/: deleteSampleAdapterConfig.bat  getSampleFeedConfig.bat  insertSampleFeedConfig.bat  sampleAdapterConfig.xml  sampleDbConfig.xml  sampleFeedConfig.xml  sampleSqlConfig.xml  secureDataConnectorWrapper.xml  setupEnv.bat
changes/jyang825/clientTool2/trunk/: build.xml  run.sh
changes/jyang825/clientTool2/trunk/tests/clientTool/: deleteSampleAdapterConfig.sh  deleteSampleFeedConfig.bat  deleteSampleFeedConfig.sh  getSampleAdapterConfig.bat  getSampleAdapterConfig.sh  getSampleDbFeed.bat  getSampleDbFeed.sh  getSampleFeedConfig.bat  getSampleFeedConfig.sh  insertSampleAdapterConfig.bat  insertSampleAdapterConfig.sh  insertSampleFeedConfig.sh  sampleAdapterConfig.xml  sampleDbConfig.xml  sampleFeedConfig.xml  sampleSqlConfig.xml  (+7 more)
changes/r@kuci.org/update-xmlutil/trunk/: runfeedtool.sh  runtypelessfeedtool.sh
changes/vasunori/add_another_test/trunk/: run.sh
changes/vasunori/fixBugs_CL/trunk/: run.sh
changes/vasunori/fixBugs_CL/trunk/conf/: log4j.properties
changes/vasunori/fix_xml_namespace_bug/trunk/: build.xml
conf/: log4j.properties
conf/database/: dbConfig.properties  dbConfig.properties.postgresql
conf/database/sql/derby/: create-contact-table.sql
conf/database/sql/mysql/: create-contact-table.sql
conf/database/sql/postgres/: create-contact-table.sql
conf/feedserver/: sqlmap.xml
conf/feedserver/adapter/: sample.properties
conf/feedserver/example.com/Adapter/: FileAdapter.properties  IBatisAdapterWrapper.properties  gvizAdapterWrapper.properties
conf/feedserver/example.com/AdapterConfig/: fileAdapterConfig.properties
conf/feedserver/example.com/FeedConfig/: contact.properties  employee.properties
conf/feedserver/sqlmap/: contact.xml
conf/feedserver/testdomain.com/Adapter/: IBatisAdapterWrapper.properties  SampleBasicAdapter.properties  SampleBasicAdapterWithMixins.properties  mixin2.properties  mixin3.properties
conf/feedserver/testdomain.com/AdapterConfig/: IBatisAdapterWrapper.xml  TEST_WRAPPER_2.xml  jdbcAdapterConfig.properties  testAdapterWithWrapper.properties  testWrapperAdapterWithNoWrapper.properties  testWrapperAdapterWithWrapper.properties  testWrapperAdapterWithWrapper.xml
resources/clientTool/: README  contactEntry.xml  deleteEntry.bat  deleteEntry.sh  deleteUserEntry.sh  fsct  fsct.bat  gadgetSpecEntity.xml  getEntry.bat  getEntry.sh  getFeed.bat  getFeed.sh  getUserAcl.sh  getUserEntry.sh  insertEntry.bat  insertEntry.sh  insertGadgetSpec.sh  log4j.properties  publishGadget.sh  setAcl.sh  setUserAcl.sh  setupEnv.bat  setupEnv.sh  shareUserGadget.sh  updateEntry.bat  updateEntry.sh  updateGadgetSpec.bat  updateGadgetSpec.sh  updateUserEntry.sh  uploadGadget.sh  uploadUserGadget.sh
resources/gadgets/domain-gadget-directory-manager/: code.js  spec.xml
resources/gadgets/feed-shell/: spec.xml
resources/gadgets/private-gadget-editor/: code.js  codepress.js  gdata-core.js  gdata-core2.js  spec.xml
src/gadgets/private-gadget-editor/: codepress.js
tags/release-0.1/trunk/src/gadgets/: sample-requisitions_list-gadget.xml
tests/clientTool/demo/: contactFeedEntryUpdate.xml  deleteEntry.sh  insertFeedEntry.sh  setupEnv.sh  updateFeedEntry.sh
tests/data/: contacts.csv
tests/java/com/google/feedserver/: SampleAdapterFunctionalTest.java
trunk/: build.xml  run.sh
trunk/conf/database/: dbConfig.properties.mysql
trunk/conf/database/sql/derby/: create-contact-table.sql
trunk/conf/database/sql/mysql/: create-contact-table.sql
trunk/conf/database/sql/postgres/: create-contact-table.sql
trunk/conf/feedserver/: log4j.properties  sqlmap.xml.postgres
trunk/conf/feedserver/adapter/: contact.properties  sample.properties
trunk/conf/feedserver/example.com/Adapter/: IBatisAdapter.properties
trunk/conf/feedserver/example.com/AdapterConfig/: fileAdapterConfig.properties  gvizWrapper.xml
trunk/conf/feedserver/example.com/FeedConfig/: employee-info.xml
trunk/conf/feedserver/testdomain.com/Adapter/: ManagedCollectionAdapterWrapper.properties  mixin1.properties
trunk/conf/feedserver/testdomain.com/AdapterConfig/: SampleBasicAdapterWithMixins.properties  TEST_WRAPPER_1.xml  TEST_WRAPPER_3.xml  testAdapterWithNoWrapper.properties  testWrapperAdapterWithNoWrapper.xml
trunk/resources/clientTool/: README  deleteEntry.sh  deleteUserEntry.sh  fsct.bat  getAcl.sh  getEntry.bat  getEntry.sh  getFeed.sh  getUserEntry.sh  getUserFeed.sh  hello.xml  insertEntry.bat  insertEntry.sh  insertGadgetSpec.bat  insertUserEntry.sh  publishGadget.bat  publishGadget.sh  publishGadgetSpecEntity.xml  publishUserGadget.sh  setAcl.sh  setupEnv.bat  setupEnv.sh  unshareUserGadget.sh  updateEntry.bat  updateEntry.sh  updateUserEntry.sh
trunk/resources/data/fileFeeds/employee/: jane.doe  john.doe
trunk/resources/gadgets/domain-gadget-directory-manager/: code.js  spec.xml
trunk/resources/gadgets/private-gadget-editor/: code.js  codepress.js  gdata-core.js  gdata-core2.js  spec.xml
trunk/src/gadgets/: gdata-min-test.js  sample-inspector-gadget.xml  sample-inspector.html  sample-projects_list-gadget.xml  sample-projects_list.html  sample-requisitions_list.html
trunk/src/gadgets/private-gadget-editor/: codepress.js  spec.xml
trunk/tests/clientTool/demo/: getFeed.sh  getFeedEntry.sh  insertFeedEntry.sh  updateFeedEntry.sh
trunk/tests/html/: force-xd2-authenticator.js  gdata-core-min-dev.js  gdata-xd.js  test-contacts.html
trunk/web/WEB-INF/: web.xml
web/WEB-INF/: web.xml
wiki/: AbderaFeaturesTracking.wiki  AtomProtocolAndGoogleDataAPIOverview.wiki  DatabaseConfigurationForAFeed.wiki  DeveloperSetup.wiki  How_to_Setup_a_feed_from_a_database_table_or_view.wiki  InsideTheGoogleFeedServer.wiki  MappingAFeedToADatabaseTableOrView.wiki  Overview.wiki  PageName.wiki  PayloadInContent.wiki  PrivateGadgetAdministratorsGuide.wiki  SettingUpADevelopmentEnvironment.wiki  SourceCodeWalkthrough.wiki
(+375 files in other folders)
